{
  "expo": {
    "name": "sala7ly",
    "slug": "sala7ly",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "cover",
      "backgroundColor": "#004AAD",
      "dark": {
        "image": "./assets/logo.png",
        "resizeMode": "cover",
        "backgroundColor": "#004AAD"
      }
    },
    "ios": {
      "supportsTablet": true,
      "splash": {
        "image": "./assets/logo.png",
        "resizeMode": "cover",
        "backgroundColor": "#004AAD",
        "tabletImage": "./assets/logo.png"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#004AAD"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/logo_icon.png"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
